<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mta.assignment1.SplashScreen">

    <TextView
        android:id="@+id/tvTitleSplashScreen"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="ContactsApp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <ImageView
        android:id="@+id/imageViewDisplaySplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_margin="5dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvPresentersSplashScreen"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Team Members:\n Olga Abir, \n Idan Fanous, \n Dean Winchester"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

</LinearLayout>
