# Ex02_Mobile

./: .gitignore  Dare.pptx  Generate signed apk guide.docx  Marketing Presentation.pptx  Thumbs.db  ~$nerate signed apk guide.docx
Files for release/: Thumbs.db  privacy_policy.html
FirebaseAuthAndConfig/: android.jks  android1.jks
FirebaseAuthAndConfig/app/: build.gradle  google-services.json
FirebaseAuthAndConfig/app/src/androidTest/java/com/deanoy/user/firebaseauthandconfig/: ExampleInstrumentedTest.java
FirebaseAuthAndConfig/app/src/main/: AndroidManifest.xml
FirebaseAuthAndConfig/app/src/main/java/Models/: Dare.java  DareState.java  Review.java
FirebaseAuthAndConfig/app/src/main/java/Models/Models/: AdvancedNotificationData.java  AnalyticsManager.java  BillingManager.java  Dare.java  DareCoins.java  DareCoinsAdapter.java  DareCoinsViewHolder.java  DareState.java  DareViewHolder.java  Dare_BACKUP_5844.java  Dare_LOCAL_5844.java  DaresAdapter.java  MessagingData.java  Review.java  ReviewViewHolder.java  ReviewsAdapter.java  Security.java  UserDetails.java
FirebaseAuthAndConfig/app/src/main/java/com/deanoy/user/firebaseauthandconfig/: AllProductsActivity.java  AppHomeScreen.java  ChangePasswordActivity.java  DareCoinsStoreActivity.java  DareDetailsActivity.java  InstanceIDService.java  MainActivity.java  MessagingService.java  PasswordResetActivity.java  SignUpActivity.java  SplashScreen.java  UserProfileActivity.java  WriteReviewActivity.java
FirebaseAuthAndConfig/app/src/main/res/layout/: activity_all_products.xml  activity_app_home_screen.xml  activity_change_password.xml  activity_dare_coins_store.xml  activity_dare_details.xml  activity_main.xml  activity_password_reset.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_write_review.xml  item_dare.xml  item_dare_coins.xml  item_review.xml
FirebaseAuthAndConfig/app/src/main/res/mipmap-anydpi-v26/: moneygun.xml
FirebaseAuthAndConfig/app/src/main/res/values/: colors.xml  strings.xml
FirebaseAuthAndConfig/app/src/main/res/xml/: default_remote_config.xml
FirebaseAuthAndConfig/app/src/test/java/com/deanoy/user/firebaseauthandconfig/: ExampleUnitTest.java
FirebaseAuthAndConfig/gradle/wrapper/: gradle-wrapper.properties
UserAuthentication/app/: build.gradle
UserAuthentication/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
